<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/short-icon.png">
    <link rel="stylesheet" href="style.css">
    <title>ALEXANDER PRAVILOV</title>
</head>
<body>
<header class="header">
  <nav class="navigation">
    <ul class="navigation-list">
      <li class="navigation-item">
        <a href="#aboutMe" class="nav-link">ABOUT ME</a>
      </li>
      <li class="navigation-item">
        <a href="#skills" class="nav-link">SKILLS</a>
      </li>
      <li class="navigation-item">
        <a href="#qualities" class="nav-link">QUALITIES</a>
      </li>
      <li class="navigation-item">
        <a href="#education" class="nav-link">EDUCATION</a>
      </li>
      <li class="navigation-item">
        <a href="#projects" class="nav-link">PROJECTS</a>
      </li>
      <li class="navigation-item">
        <a href="#code" class="nav-link">CODE</a>
      </li>
      <li class="navigation-item">
        <a href="#contacts" class="nav-link">CONTACTS</a>
      </li>
    </ul>
  </nav>

  <div class="greeting">
    <h1 class="name">I'M ALEXANDER PRAVILOV</h1>
    <h2 class="profession">Front-End Developer</h2>
  </div>
</header>

<main>
    <section class="about-me" id="aboutMe">
      <div class="avatar">
        <img class="myFoto" src="./assets/myfoto.jpg" alt="avatar">
      </div>
      <h2 class="nameSection">About Me</h2>
      <p class="description">Hi, my name is Alexander. I live in Belarus.
        I'm 32 years old. My hobby is playing the
         guitar and computer games, listening to music.
          I like to travel on my car.
           I like to study and learn new things.
            My dream is to become a professional
             front-end developer, and believing that my dream
              comes true with the help of the Rolling Scopes School.</p>
              <img src="./assets/computer-256x256.png" alt="computer-image">
    </section>

    <section class="skills" id="skills">
      <h2 class="nameSectionSkills">SKILLS</h2>
      <div class="tableOfSkills">
        <ul class="mySkills">
          <li>
            <p class="name-of-skill">PHOTOSHOP</p>
            <div class="skill-number">
            <div class="canDoPhotoshop"></div>
            <div class="notCanDoPhotoshop"></div>
            </div>
          </li>
          <li>
            <p class="name-of-skill">HTML & CSS</p>
            <div class="skill-number">
            <div class="canDoHTMLCSS"></div>
            <div class="notCanDoHTMLCSS"></div>
           </div>
          </li>
          <li>
            <p class="name-of-skill">JAVASCRIPT</p>
            <div class="skill-number">
            <div class="canDoJAVASCRIPT"></div>
            <div class="notCanDoJAVASCRIPT"></div>
            </div>
          </li>
          <li>
            <p class="name-of-skill">SONY VEGAS PRO</p>
            <div class="skill-number">
            <div class="canDoSONYVEGASPRO"></div>
            <div class="notCanDoSONYVEGASPRO"></div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="qualities" id="qualities">
      <div class="printQualities">
      <img class="print" src="./assets/empty-stamp-9.png" alt="printImage">
      <h2 class="nameSectionQualities">QUALITIES</h2>
      </div>
      <ul class="myQualities">
      <li class="descriptionQualitiesAttentive"><strong>ATTENTIVE</strong></li>
      <li class="descriptionQualitiesCalm"><strong>CALM</strong></li>
      <li class="descriptionQualitiesWorking"><strong>HARD-WORKING</strong></li>
      <li class="descriptionQualitiesPunctual"><strong>PUNCTUAL</strong></li>
      <li class="descriptionQualitiesCommited"><strong>COMMITED</strong></li>
      </ul>
    </section>

    <section class="education" id="education">
      <div class="nameSectionEducation">
        <img class="educationImgCap" src="./assets/icon-education.png" alt="image-education-cap">
        <h2 class="nameSectionTitle">EDUCATION</h2>
        <img class="educationImgBook" src="./assets/icon-education111.png" alt="image-education-book">
      </div>
      <div class="myEducationDescription">
      <p class="descriptionEducation">Vitebsk State Technological University: Process Engineer (2008-2013)</p>
      <p class="descriptionEnglish">English - B1 Intermediate</p>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="nameSectionTitleProjects">MY PROJECTS</h2>
      <div class="arrows">
        <img class="arrowLeft" src="./assets/arrow-left.png" alt="img-arrow-left">
        <img class="arrowDown" src="./assets/arrow-down.png" alt="img-arrow-down">
        <img class="arrowRight" src="./assets/arrow-right.png" alt="img-arrow-right">
      </div>
      <div class="containerOfProjects">
        <div class="project">
          <a href="https://rolling-scopes-school.github.io/nalim90-JSFEPRESCHOOL2022Q2/travel/">
            <img class="projectImage" src="./assets/travel.jpg" alt="icon-travel"></a>
        </div>
        <div class="project">
          <a href="https://nalim90.github.io/rsschool-cv/">
            <img class="projectImage" src="./assets/cv.jpg" alt="icon-cv"></a>
        </div>
        <div class="project">
          <a href="https://rolling-scopes-school.github.io/nalim90-JSFEPRESCHOOL2022Q2/online-zoo/pages/main/index.html">
            <img class="projectImage" src="./assets/zoo.jpg" alt="icon-zoo"></a>
        </div>
      </div>
    </section>

    <section class="code" id="code">
      <h2 class="nameSectionCode">EXAMPLE OF MY CODE:</h2>
      <p class="myCode">
        burgerButton = document.querySelector(".burgermenu-button");<br>
        burgerMenu = document.querySelector(".burgermenu");<br>
        menuShadow = document.querySelector(".menu-shadow");<br>
        burgerButton.addEventListener('click',<br>
        function() {<br>
          burgerMenu.classList.add("active");<br>
          menuShadow.classList.add("active");}<br>
        );
      </p>
    </section>

    <section class="contacts" id="contacts">
      <h2 class="nameSectionContacts">CONTACTS</h2>
      <div class="containerOfContacts">
        <ul class="my-contacts">
          <li>
            <div class="myContact">
              <img class="imgContact" src="./assets/adres_ikonka_atleticfood.jpg" alt="img-Adress">
              <p class="descriptionOfContact"><strong>BELARUS, VITEBSK</strong></p>
            </div>
          </li>
          <li>
            <div class="myContact">
              <img class="imgContact" src="./assets/2.png" alt="img-Mobile">
              <p class="descriptionOfContact"><strong>+375336766560(MTS)</strong></p>
            </div>
          </li>
          <li>
            <div class="myContact">
              <img class="imgContact" src="./assets/mailedit.png" alt="img-Mail">
              <p class="descriptionOfContact"><strong>Nalim_90@mail.ru</strong></p>
            </div>
          </li>
          <li>
            <div class="myContact">
              <img class="imgContact" src="./assets/discord.png" alt="img-Discord">
              <p class="descriptionOfContact"><strong>nalim90#7771</strong></p>
            </div>
          </li>
        </ul>
      </div>
    </section>
</main>

<footer class="footer">
  <a href="https://rs.school/js-stage0/"><img class="logoRS" src="./assets/logoRS.svg" alt="logoRS"></a>
  <span class="yearOfcreation">ALEXANDER PRAVILOV © 2022</span>
  <a href="https://github.com/Nalim90"><img class="logoGithub" src="./assets/gitHub.png" alt="logoGithub"></a>
</footer>
</body>
</html>
